<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XmlDal.DataContext">
    <Position X="10" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clients" />
      <Property Name="Employees" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XmlDal.TableService&lt;TTable, TKey&gt;">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEiIAAAAIAAAAAAAAAEAAAAAAAAAAEgAAAAAAAAIA=</HashCode>
      <FileName>TableService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlDal.ServiceHandler.ClientServiceHandler">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAAAAEAAAAAAAAAAEgAAAAACAAAA=</HashCode>
      <FileName>ServiceHandler\ClientServiceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlDal.ServiceHandler.EmployeeServiceHandler">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAACAAAA=</HashCode>
      <FileName>ServiceHandler\EmployeeServiceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Conta.DAL.ITableService&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>